# routines

sga-Exchange-md/: pom.xml
sga-Exchange-md/src/main/java/ma/fm6education/sga/exchange/config/: JobsProperties.java
sga-Exchange-md/src/main/java/ma/fm6education/sga/exchange/jobs/: InsertAdherentJob.java  MenMesInsertJob.java  TgrInsertJob.java  UpdateAdherentJob.java
sga-Exchange-md/src/main/java/ma/fm6education/sga/exchange/services/: JobService.java
