<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sga-Exchange-md</artifactId>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.walidrachad</groupId>
            <artifactId>routines</artifactId>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/src/main/resources/lib/routines.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/dom4j-2.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>talendcsv</groupId>
            <artifactId>talendcsv</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/talendcsv.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>crypto-utils</groupId>
            <artifactId>crypto-utils</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/crypto-utils.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>talend_DB_mssqlUtil</groupId>
            <artifactId>talend_DB_mssqlUtil</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/talend_DB_mssqlUtil-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/trove.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>advancedPersistentLookupLib</groupId>
            <artifactId>advancedPersistentLookupLib</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/advancedPersistentLookupLib-1.2.jar</systemPath>
        </dependency>

    </dependencies>
</project>
